<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<%@ Register Src="~/Banner.ascx" TagPrefix="uc1" TagName="Banner" %>





<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/modernizr-custom.min.js"></script>
    <style type="text/css">
        #form1 {
            height: 303px;
        }
    </style>
</head>
<body style="background:url(../Images/789.jpg)">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>
        <div id="PageWrapper">
            <header style="background-image:url(../Images/loiichdocsach.jpg)"> <a href="../TrangChu/Content.aspx"></a> </header>
            <nav>
                <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"></asp:Menu>
               <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowExpandCollapse="False">
                   <LevelStyles>
                       <asp:TreeNodeStyle CssClass="FirstLevelMenuItems" />
                   </LevelStyles>
               </asp:TreeView>
                 <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            </nav>
            <section id="MainContent">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath><br /><br />
                <asp:ContentPlaceHolder id="cpMainContent" runat="server">
                    
                </asp:ContentPlaceHolder>
            </section>
            <aside id="Sidebar">
                Thay đổi giao diện: <br />
                <asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged1">
                    <asp:ListItem>Trang1 </asp:ListItem>
                    <asp:ListItem>Trang2</asp:ListItem>
                </asp:DropDownList>
                
                <br />
                <br />
                <br />
                <img src="../Images/khuyenmai1.jpg" height="200px" width="130px"/>
                  <br />
                <br />
                <img src="../Images/khuyenmai2.jpg" height="200px" width="130px"/>
            </aside>
            <footer>Cảm ơn các ghé thăm trang của chúng tôi! </footer>
        </div>
    </form>
</body>
</html>
