<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner.ascx.cs" Inherits="Banner" %>
<style type="text/css">
    .auto-style1 {
        width: 128px;
        height: 160px;
    }
    .auto-style2 {
        width: 128px;
        height: 194px;
    }
</style>

<asp:Panel ID="Panel1" runat="server">
    <img alt="khuyenmai1" class="auto-style1" src="Images/khuyenmai1.jpg" />
</asp:Panel>
<asp:Panel ID="Panel2" runat="server">
    <img alt="khuyenmai2" class="auto-style2" src="Images/khuyenmai2.jpg" />
</asp:Panel>

